{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://iiif.tiju.ca/r010064697/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Lamanonia ternata Vell. "
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Amostra de herbário"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Escragnolle, G.L.H.R."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "1883"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Provedor"
                ]
            },
            "value": {
                "none": [
                    "Herbário R. Museu Nacional, UFRJ (BR)"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Localidade"
                ]
            },
            "value": {
                "none": [
                    "Tijuca"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "Cunoniaceae"
        ]
    },
    "requiredStatement": {
        "label": {
            "none": [
                "Créditos"
            ]
        },
        "value": {
            "none": [
                "Sobre direitos autorais, entrar em contato com Herbário R. Museu Nacional, UFRJ (BR)"
            ]
        }
    },
    "rights": "http://rightsstatements.org/vocab/NKC/1.0/",
    "thumbnail": [
        {
            "id": "https://iiif.tiju.ca/r010064697/39f36a7bc4fec9a1ba5d5b56dbfdf9cb/full/233,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 233
        }
    ],
    "homepage": [
        {
            "id": "https://specieslink.net/rec/189/63052",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Mais informações"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://iiif.tiju.ca/r010064697/canvas/1",
            "type": "Canvas",
            "height": 4611,
            "width": 3577,
            "label": {
                "none": [
                    "R010064697"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://iiif.tiju.ca/r010064697/39f36a7bc4fec9a1ba5d5b56dbfdf9cb/full/233,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 233
                }
            ],
            "items": [
                {
                    "id": "https://iiif.tiju.ca/r010064697/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://iiif.tiju.ca/r010064697/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://iiif.tiju.ca/r010064697/canvas/1",
                            "body": {
                                "id": "https://iiif.tiju.ca/r010064697/39f36a7bc4fec9a1ba5d5b56dbfdf9cb/full/1552,2000/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 2000,
                                "width": 1552,
                                "service": [
                                    {
                                        "id": "https://iiif.tiju.ca/r010064697/39f36a7bc4fec9a1ba5d5b56dbfdf9cb",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}