{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://iiif.tiju.ca/p02006145/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Xylopia sericea A.St.-Hil."
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Amostra de herbário"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Auguste François Marie Glaziou"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "1862"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Provedor"
                ]
            },
            "value": {
                "none": [
                    "P herbarium - Muséum national d’histoire naturelle, Paris (FR)"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Localidade"
                ]
            },
            "value": {
                "none": [
                    "Tijuca"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "Annonaceae"
        ]
    },
    "requiredStatement": {
        "label": {
            "none": [
                "Créditos"
            ]
        },
        "value": {
            "none": [
                "Sobre direitos autorais, entrar em contato com P herbarium - Muséum national d’histoire naturelle, Paris (FR)"
            ]
        }
    },
    "rights": "http://rightsstatements.org/vocab/NKC/1.0/",
    "thumbnail": [
        {
            "id": "https://iiif.tiju.ca/p02006145/1faf4b460a1f65cc405a2cb71bb44bb5/full/189,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 189
        }
    ],
    "homepage": [
        {
            "id": "https://specieslink.net/rec/644/P02006145",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Mais informações"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://iiif.tiju.ca/p02006145/canvas/1",
            "type": "Canvas",
            "height": 5256,
            "width": 3311,
            "label": {
                "none": [
                    "P02006145"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://iiif.tiju.ca/p02006145/1faf4b460a1f65cc405a2cb71bb44bb5/full/189,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 189
                }
            ],
            "items": [
                {
                    "id": "https://iiif.tiju.ca/p02006145/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://iiif.tiju.ca/p02006145/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://iiif.tiju.ca/p02006145/canvas/1",
                            "body": {
                                "id": "https://iiif.tiju.ca/p02006145/1faf4b460a1f65cc405a2cb71bb44bb5/full/1260,2000/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 2000,
                                "width": 1260,
                                "service": [
                                    {
                                        "id": "https://iiif.tiju.ca/p02006145/1faf4b460a1f65cc405a2cb71bb44bb5",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}