{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://iiif.tiju.ca/p02309791/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Roupala montana var. brasiliensis (Klotzsch) K.S.Edwards"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Amostra de herbário"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Auguste François Marie Glaziou"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "1872"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Provedor"
                ]
            },
            "value": {
                "none": [
                    "P herbarium - Muséum national d’histoire naturelle, Paris (FR)"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Localidade"
                ]
            },
            "value": {
                "none": [
                    "Corcovado"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "Proteaceae"
        ]
    },
    "requiredStatement": {
        "label": {
            "none": [
                "Créditos"
            ]
        },
        "value": {
            "none": [
                "Sobre direitos autorais, entrar em contato com P herbarium - Muséum national d’histoire naturelle, Paris (FR)"
            ]
        }
    },
    "rights": "http://rightsstatements.org/vocab/NKC/1.0/",
    "thumbnail": [
        {
            "id": "https://iiif.tiju.ca/p02309791/5d5b7c208bfe50f45b17f0fb6fee9852/full/194,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 194
        }
    ],
    "homepage": [
        {
            "id": "https://specieslink.net/rec/644/P02309791",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Mais informações"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://iiif.tiju.ca/p02309791/canvas/1",
            "type": "Canvas",
            "height": 5117,
            "width": 3308,
            "label": {
                "none": [
                    "P02309791"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://iiif.tiju.ca/p02309791/5d5b7c208bfe50f45b17f0fb6fee9852/full/194,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 194
                }
            ],
            "items": [
                {
                    "id": "https://iiif.tiju.ca/p02309791/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://iiif.tiju.ca/p02309791/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://iiif.tiju.ca/p02309791/canvas/1",
                            "body": {
                                "id": "https://iiif.tiju.ca/p02309791/5d5b7c208bfe50f45b17f0fb6fee9852/full/1293,2000/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 2000,
                                "width": 1293,
                                "service": [
                                    {
                                        "id": "https://iiif.tiju.ca/p02309791/5d5b7c208bfe50f45b17f0fb6fee9852",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}