{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://iiif.tiju.ca/r010078157/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Annona xylopiifolia A.St.-Hil. & Tul."
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Amostra de herbário"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Ule, E.H.G."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "1898"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Provedor"
                ]
            },
            "value": {
                "none": [
                    "Herbário R. Museu Nacional, UFRJ (BR)"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Localidade"
                ]
            },
            "value": {
                "none": [
                    "Tijuca"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "Annonaceae"
        ]
    },
    "requiredStatement": {
        "label": {
            "none": [
                "Créditos"
            ]
        },
        "value": {
            "none": [
                "Sobre direitos autorais, entrar em contato com Herbário R. Museu Nacional, UFRJ (BR)"
            ]
        }
    },
    "rights": "http://rightsstatements.org/vocab/NKC/1.0/",
    "thumbnail": [
        {
            "id": "https://iiif.tiju.ca/r010078157/a2358293fcb1c1360e979b4d76bd5a4a/full/229,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 229
        }
    ],
    "homepage": [
        {
            "id": "https://specieslink.net/rec/189/60622",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Mais informações"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://iiif.tiju.ca/r010078157/canvas/1",
            "type": "Canvas",
            "height": 4707,
            "width": 3584,
            "label": {
                "none": [
                    "R010078157"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://iiif.tiju.ca/r010078157/a2358293fcb1c1360e979b4d76bd5a4a/full/229,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 229
                }
            ],
            "items": [
                {
                    "id": "https://iiif.tiju.ca/r010078157/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://iiif.tiju.ca/r010078157/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://iiif.tiju.ca/r010078157/canvas/1",
                            "body": {
                                "id": "https://iiif.tiju.ca/r010078157/a2358293fcb1c1360e979b4d76bd5a4a/full/1523,2000/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 2000,
                                "width": 1523,
                                "service": [
                                    {
                                        "id": "https://iiif.tiju.ca/r010078157/a2358293fcb1c1360e979b4d76bd5a4a",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}