{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://iiif.tiju.ca/br_rjanrio_ta_0_0_0004/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Carta de Francisco José de Freitas a Manuel Gomes Archer transmitindo autorização do inspetor-geral das Obras Públicas sobre aumento do número de serventes empregados nos trabalhos da Floresta, recomendando que se admitissem os dois pretos de sua parente e solicitando lenha"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "Francisco José de Freitas"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Date"
                ]
            },
            "value": {
                "none": [
                    "1863-01-13"
                ]
            }
        }
    ],
    "requiredStatement": {
        "label": "Attribution",
        "value": "Provided by Arquivo Nacional"
    },
    "rights": "Public Domain",
    "thumbnail": [
        {
            "id": "https://iiif.tiju.ca/br_rjanrio_ta_0_0_0004/9c18fb8bc59fbc47d7acb45d01389681/full/227,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 227
        }
    ],
    "items": [
        {
            "id": "https://iiif.tiju.ca/br_rjanrio_ta_0_0_0004/canvas/1",
            "type": "Canvas",
            "height": 3888,
            "width": 2944,
            "items": [
                {
                    "id": "https://iiif.tiju.ca/br_rjanrio_ta_0_0_0004/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://iiif.tiju.ca/br_rjanrio_ta_0_0_0004/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://iiif.tiju.ca/br_rjanrio_ta_0_0_0004/canvas/1",
                            "body": {
                                "id": "https://iiif.tiju.ca/br_rjanrio_ta_0_0_0004/9c18fb8bc59fbc47d7acb45d01389681/full/1514,2000/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 2000,
                                "width": 1514,
                                "service": [
                                    {
                                        "id": "https://iiif.tiju.ca/br_rjanrio_ta_0_0_0004/9c18fb8bc59fbc47d7acb45d01389681",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ],
            "annotations": [
                {
                    "id": "https://iiif.tiju.ca/br_rjanrio_ta_0_0_0004/canvas/1/annopage-2",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://iiif.tiju.ca/br_rjanrio_ta_0_0_0004/canvas/1/annopage-2/anno-1",
                            "type": "Annotation",
                            "motivation": "commenting",
                            "target": "https://iiif.tiju.ca/br_rjanrio_ta_0_0_0004/canvas/1",
                            "body": {
                                "type": "TextualBody",
                                "format": "text/html",
                                "value": "<p>Falei ao nosso inspetor sobre a madade da augamentos, o ve dos servetes empregados nos trabalhos florestais da Tijuca e como demo autorização para o fazer preciso-lhe para g. addenitta neste serviço dois pretos da sua parente, sobre os quais fallam-me a dias. Estou comprando .. alguma.</p><p>Tudo de ir a carroça amando o cidadezonatovane algue'm mantimento rogo-llhe o especial de mandar-me o malo amalho julis 5 horas da manhã afim de … com a minha feita na carroça zoa a cidade. Meu respeito a D. Jesuina.</p><p></p><p></p><p>Acaixa d’água 8 de </p><p>Janeiro de 1863</p><p></p><p>F. J. de Freitas</p>"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}