{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://iiif.tiju.ca/p02952266/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Centrolobium tomentosum Guillem. ex Benth."
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Amostra de herbário"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Auguste François Marie Glaziou"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "1868"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Provedor"
                ]
            },
            "value": {
                "none": [
                    "Muséum national d’histoire naturelle (FR)"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Localidade"
                ]
            },
            "value": {
                "none": [
                    "Jacarepaguá"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "Fabaceae"
        ]
    },
    "requiredStatement": {
        "label": {
            "none": [
                "Créditos"
            ]
        },
        "value": {
            "none": [
                "Sobre direitos autorais, entrar em contato com Muséum national d’histoire naturelle (FR)"
            ]
        }
    },
    "rights": "http://rightsstatements.org/vocab/NKC/1.0/",
    "thumbnail": [
        {
            "id": "https://iiif.tiju.ca/p02952266/6ff46ac6cb8fd25913486f9bf329d42b/full/198,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 198
        }
    ],
    "homepage": [
        {
            "id": "https://specieslink.net/rec/644/P02952266",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Mais informações"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://iiif.tiju.ca/p02952266/canvas/1",
            "type": "Canvas",
            "height": 5098,
            "width": 3368,
            "label": {
                "none": [
                    "P02952266"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://iiif.tiju.ca/p02952266/6ff46ac6cb8fd25913486f9bf329d42b/full/198,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 198
                }
            ],
            "items": [
                {
                    "id": "https://iiif.tiju.ca/p02952266/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://iiif.tiju.ca/p02952266/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://iiif.tiju.ca/p02952266/canvas/1",
                            "body": {
                                "id": "https://iiif.tiju.ca/p02952266/6ff46ac6cb8fd25913486f9bf329d42b/full/1321,2000/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 2000,
                                "width": 1321,
                                "service": [
                                    {
                                        "id": "https://iiif.tiju.ca/p02952266/6ff46ac6cb8fd25913486f9bf329d42b",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}