{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://iiif.tiju.ca/p06645028/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Ceiba crispiflora (Kunth) Ravenna"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Amostra de herbário"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Guillemin|Paullen"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "1839"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Provedor"
                ]
            },
            "value": {
                "none": [
                    "Muséum national d’histoire naturelle (FR)"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Localidade"
                ]
            },
            "value": {
                "none": [
                    "Corcovado"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "Malvaceae"
        ]
    },
    "requiredStatement": {
        "label": {
            "none": [
                "Créditos"
            ]
        },
        "value": {
            "none": [
                "Sobre direitos autorais, entrar em contato com Muséum national d’histoire naturelle (FR)"
            ]
        }
    },
    "rights": "http://rightsstatements.org/vocab/NKC/1.0/",
    "thumbnail": [
        {
            "id": "https://iiif.tiju.ca/p06645028/544251381940df1a79ecf71c24a617b0/full/191,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 191
        }
    ],
    "homepage": [
        {
            "id": "https://specieslink.net/rec/644/P06645028",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Mais informações"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://iiif.tiju.ca/p06645028/canvas/1",
            "type": "Canvas",
            "height": 5033,
            "width": 3213,
            "label": {
                "none": [
                    "P06645028_01"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://iiif.tiju.ca/p06645028/544251381940df1a79ecf71c24a617b0/full/191,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 191
                }
            ],
            "items": [
                {
                    "id": "https://iiif.tiju.ca/p06645028/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://iiif.tiju.ca/p06645028/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://iiif.tiju.ca/p06645028/canvas/1",
                            "body": {
                                "id": "https://iiif.tiju.ca/p06645028/544251381940df1a79ecf71c24a617b0/full/1277,2000/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 2000,
                                "width": 1277,
                                "service": [
                                    {
                                        "id": "https://iiif.tiju.ca/p06645028/544251381940df1a79ecf71c24a617b0",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}